# SurrealDB credentials & target NS/DB
SURREAL_USER=root
SURREAL_PASS=root
SURREAL_NS=seceda
SURREAL_DB=core

# Admin seed values
ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersecureadminpass
ADMIN_EMAIL=admin@example.com
ADMIN_ORG_NAME=admin-org

# Frontend
FRONTEND_DIR=frontend/web
